{
  "name": "jackdevries.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/tailwind.css --watch",
    "build": "NODE_ENV=production tailwindcss -i ./src/styles.css -o ./dist/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdevries3133/jackdevries.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdevries3133/jackdevries.com/issues"
  },
  "homepage": "https://github.com/jdevries3133/jackdevries.com#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
