{
  "version": "0.2.0",
  "configurations": [
    {
      "address": "localhost",
      "name": "Attach to Remote",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/build/**/*.js",
        "${workspaceFolder}/public/build/**/*.js"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
